<html>

<!--HEAD-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Andrea Serra - Hamburger</title>
		<link rel="stylesheet" href="css/toastgrid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>


<!--BODY-->
	<body class="light-background no-margin">

		<!--NAVBAR-->
			<div class="nav dark-background no-margin" style="z-index: 1">

					<div class="box no-background" style="float:left">
							<div class="logo"></div>
					</div>

					<div href="#" class="box no-background" style="float:right">


						<div class="menuButton">
							<div href="#" class="hamburger" style="margin-top:20px">
								<div class="linea ">
								</div>
								<div class="linea ">
								</div>
								<div class="linea ">
								</div>
							</div>
						</div>


					</div>

					</div>



			<!--HAMBURGER-->

		<div class="menu">
			<ul>
				<li class=""><a href="http://www.bing.com/" class="opensans">HOME</a></li>
				<li class=""><a href="http://www.bing.com/" class="opensans">PROJECTS</a></li>
				<li class=""><a href="http://www.bing.com/" class="opensans">ABOUT</a></li>
				<li class=""><a href="http://www.bing.com/" class="opensans">CONTACTS</a></li>
			</ul>
		</div>

		<div class="grid " style="height:100px">
		</div>

		<div class="">
			<h1 class="mohave page-title no-margin">HAMBURGER</h1>
		</div>

		<div class="grid " style="margin-bottom:100px">
				<div class=" grid__col grid__col--12-of-12">
				<div class="cerchio">	</div>
			</div>
		</div>



		<div class=" wrap" style="padding:10px">
		<div class=" grid">

				<div class=" grid__col grid__col--1-of-2">
						<p class="opensans-justify"  style="padding:10px">
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</p>
				</div>


				<div class=" grid__col grid__col--1-of-2">
						<p class="opensans-justify"  style="padding:10px">
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</p>
				</div>


				<div class=" grid__col grid__col--1-of-1">
						<p class="opensans-justify"  style="padding:10px">
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						</p>
				</div>

		</div>
		</div>



	<script src="js/jquery-compressed.js"></script>
	<script src="js/main.js"></script>

	</body>


</html>
